# services

./: pom.xml
banking/: pom.xml
banking/src/main/java/org/staydigital/services/banking/aggregates/: BankAccount.java
banking/src/main/java/org/staydigital/services/banking/api/: AccountApi.java  BankingService.java  FormController.java
banking/src/main/java/org/staydigital/services/banking/commands/: CloseAccountCommand.java  CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
banking/src/main/java/org/staydigital/services/banking/config/: AxonConfiguration.java
banking/src/main/java/org/staydigital/services/banking/events/: AccountClosedEvent.java  AccountCreatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
banking/src/main/resources/: application.yaml  bootstrap.yml
banking/src/main/resources/static/: index.html
banking/src/test/java/org/staydigital/services/banking/aggregates/: AccountTest.java
config-server/: pom.xml
config-server/src/main/java/org/staydigital/services/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
